# android-challenge-vehicletracker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vimcar/vehicletracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimcar/vehicletracker/: MainActivity.kt  MapFragment.kt  VehicleApi.kt  VehicleOverviewFragment.kt  VehicleResponseModel.kt
app/src/main/java/com/vimcar/vehicletracker/data/local/: VehiclesCache.kt  VehiclesCacheImpl.kt
app/src/main/java/com/vimcar/vehicletracker/data/remote/api/: VehicleApi.kt
app/src/main/java/com/vimcar/vehicletracker/data/remote/model/: ISODateJsonAdapter.kt  TimestampAdapter.kt  VehicleResponse.kt  VehicleResponseModel.kt
app/src/main/java/com/vimcar/vehicletracker/data/repository/: VehiclesRepository.kt  VehiclesRepositoryImpl.kt
app/src/main/java/com/vimcar/vehicletracker/di/component/: VehicleOverViewComponent.kt  VehiclesMapComponent.kt
app/src/main/java/com/vimcar/vehicletracker/di/module/: ApiModule.kt  CacheModule.kt  RepositoryModule.kt  RxModule.kt  VehicleOverviewViewModelBindingModule.kt  VehiclesMapViewModelBindingModule.kt  ViewModelsCreatorFactoryModule.kt
app/src/main/java/com/vimcar/vehicletracker/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vimcar/vehicletracker/domain/model/: RemoteModelConverter.kt  Vehicle.kt  VehicleLastPositiion.kt
app/src/main/java/com/vimcar/vehicletracker/domain/usecase/: LoadVehiclesUseCase.kt
app/src/main/java/com/vimcar/vehicletracker/ui/: MainActivity.kt  MapFragment.kt  VehicleOverviewFragment.kt
app/src/main/java/com/vimcar/vehicletracker/ui/adapter/: VehiclesAdapter.kt
app/src/main/java/com/vimcar/vehicletracker/util/: ReactiveTransformer.kt  SingleLiveEvent.kt
app/src/main/java/com/vimcar/vehicletracker/viewmodel/: VehicleOverviewViewModel.kt  VehiclesMapViewModel.kt  VehiclesViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_vehicle_overview.xml  list_item_vehicle.xml
app/src/main/res/values/: dimen.xml  google_maps.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimcar/vehicletracker/: ExampleUnitTest.kt  TestObjects.kt
app/src/test/java/com/vimcar/vehicletracker/data/remote/model/: ISODateJsonAdapterTest.kt
app/src/test/java/com/vimcar/vehicletracker/data/repository/: VehiclesRepositoryTest.kt
app/src/test/java/com/vimcar/vehicletracker/domain/usecase/: LoadVehiclesUseCaseTest.kt
app/src/test/java/com/vimcar/vehicletracker/utils/: TestReactiveTransformer.kt
app/src/test/java/com/vimcar/vehicletracker/viewmodel/: VehicleOverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
