plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.vimcar.vehicletracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    fragment_version = "1.3.0"
    lifecycle_version = "2.3.0"
    dagger_version = "2.31.2"
    retrofit_logging_interceptor_version = "4.9.0"
    retrofit_version = "2.9.0"
    desugar_version = "1.0.9"
    moshi_version = "1.11.0"
    rxkotlin_version = "2.4.0"
    arch_core_testing_version = "2.1.0"
    mockito_kotlin_version = "2.1.0"
    assertj_version = "3.11.1"
    swipe_refresh_version = "1.1.0"
    google_maps_version = "17.0.0"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Tests
    testImplementation 'junit:junit:4.13.1'
    testImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_interceptor_version"

    // fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"

    // viewmodel & live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // maps
    implementation "com.google.android.gms:play-services-maps:$google_maps_version"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"
}
